iantibble@LNLP8561:/mnt/c/Users/TIBBLEI/OneDrive - Allen & Overy LLP/Documents/azure platform audit findings/1.5/5.1.3$ ./blob-public-access-5-1-3.bash
Public access is disabled for stplatusetfirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatusetnsgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatusetsdwan01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatuswsfirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatuswsnsgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatuswssdwan01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatasetfirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatasetnsgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatasetsdwan01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatassefirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatassensgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatassesdwan01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatjpetfirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatjpetnsgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatjpetsdwan01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatauetfirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatauetnsgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatauetsdwan01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatausefirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatausensgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatausesdwan01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatukstfirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatukstnsgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatukstpanoramaconf01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatukwsfirewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatukwsnsgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatusw3firewall01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatusw3nsgflowlogs01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stplatusw3sdwan01 in subscription connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c)
Public access is disabled for stdevlukstsiemcol02 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstadoagentvm01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstansible01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstavs01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstbmc01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstdocs01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstelk01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstelk02 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstmanagement02 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstpostscripts01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstqualys01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatukstsiemcol01 in subscription management (228915b9-46d9-4421-8ab5-157d9277b522)
Public access is disabled for stplatusetadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatuswsadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatasetadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatasseadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatjpetadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatauetadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatauseadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatukstadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatukwsadds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatusw3adds01 in subscription identity (e86de517-eebe-491c-bce7-b795b71d97db)
Public access is disabled for stplatasetbackup01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatasetbackupdiags01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatassebackup01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatassebackupdiags01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatjpetbackup01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatjpetbackupdiags01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatauetbackup01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatauetbackupdiags01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatausebackup01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatausebackupdiags01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatukstbackup01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatukstbackupdiags01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatukstbackupdiags02 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatukwsbackup01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)
Public access is disabled for stplatukwsbackupdiags01 in subscription backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d)