PS C:\Users\TIBBLEI\OneDrive - Allen & Overy LLP\Documents\azure platform audit findings\1.5\3.12> . 'C:\Users\TIBBLEI\OneDrive - Allen & Overy LLP\Documents\azure platform audit findings\1.5\3.12\cmk-storage-accounts-3.12.ps1'
stplatusetfirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatusetnsgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatusetsdwan01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatuswsfirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatuswsnsgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatuswssdwan01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatasetfirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatasetnsgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatasetsdwan01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatassefirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatassensgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatassesdwan01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatjpetfirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatjpetnsgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatjpetsdwan01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatauetfirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatauetnsgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatauetsdwan01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatausefirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatausensgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatausesdwan01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatukstfirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatukstnsgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatukstpanoramaconf01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatukwsfirewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatukwsnsgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatusw3firewall01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatusw3nsgflowlogs01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stplatusw3sdwan01 in Subscription: connectivity (e268d8d7-a6ed-420c-9764-e453da4cb06c) is encrypted with customer-managed keys.
stdevlukstsiemcol02 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is NOT encrypted with customer-managed keys.
stplatukstadoagentvm01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstansible01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstavs01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstbmc01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstdocs01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstelk01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstelk02 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstmanagement02 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstpostscripts01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstqualys01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatukstsiemcol01 in Subscription: management (228915b9-46d9-4421-8ab5-157d9277b522) is encrypted with customer-managed keys.
stplatusetadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatuswsadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatasetadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatasseadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatjpetadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatauetadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatauseadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatukstadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatukwsadds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatusw3adds01 in Subscription: identity (e86de517-eebe-491c-bce7-b795b71d97db) is encrypted with customer-managed keys.
stplatasetbackup01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatasetbackupdiags01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatassebackup01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatassebackupdiags01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatjpetbackup01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatjpetbackupdiags01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatauetbackup01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatauetbackupdiags01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatausebackup01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatausebackupdiags01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatukstbackup01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatukstbackupdiags01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatukstbackupdiags02 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatukwsbackup01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.
stplatukwsbackupdiags01 in Subscription: backup (09d999b6-67a9-4cee-b580-3fd71fd24d4d) is encrypted with customer-managed keys.